# just a flag
ENV = 'development'

# .env.development
VITE_APP_BASE_URL = 'http://127.0.0.1:8888/flow2'
VITE_BASE_PATH = '/'

PORT=3000
MONGODB_URI=mongodb://localhost:27017/beeflow
JWT_SECRET=your-secret-key-here
NODE_ENV=development
