.general-card {
  border-radius: var(--border-radius-medium);
  border: none;
}

.icon-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  width: fit-content;
  height: fit-content;
  border-radius: var(--border-radius-medium);
  overflow: hidden;

  &:hover {
    background-color: var(--color-fill-3);
    border-color: transparent;
  }
}

// notification
.arco-notification {
  .arco-notification-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

// 完善arco表格, 添加radius
.arco-table-container {
  border-radius: var(--border-radius-medium) !important;

  tbody {
    .arco-table-tr:last-child {
      .arco-table-td:first-child {
        border-bottom-left-radius: var(--border-radius-medium) !important;
      }
      .arco-table-td:last-child {
        border-bottom-right-radius: var(--border-radius-medium) !important;
      }
    }
  }
}
