// 头部
@HeaderHeight: 60px;

// 侧边栏
@SidebarWidth: 220px;
@SidebarCollapsedWidth: 60px;
@SiderbarIconSize: 32px;

// 内容区域
// @MainContentBg: #f2f4f5;
@MainContentBg: #f2f3f5;
@ContentPadding: 20px;

// 导航栏区域
@BreadcrumbHeight: 46px;

// 全局参数
@CommonBorderRedius: 4px;

// 流程卡片
@FlowCardWidth: 300px;
@FlowCardFieldLabelWidth: 70px;

:export {
  headerheight: @HeaderHeight;

  SidebarWidth: @SidebarWidth;
  SidebarCollapsedWidth: @SidebarCollapsedWidth;
  SiderbarIconSize: @SiderbarIconSize;

  MainContentBg: @MainContentBg;
  ContentPadding: @ContentPadding;
  BreadcrumbHeight: @BreadcrumbHeight;

  CommonBorderRedius: @CommonBorderRedius;

  FlowCardWidth: @FlowCardWidth;
  FlowCardFieldLabelWidth: @FlowCardFieldLabelWidth;
}
