@import "@/styles/variables.module.less";

@SearchBoxHeight: 56px;
@SearchMoreBoxHeight: 20px;
@CommonPadding: 16px;
@FlowCardGap: 12px;
@SiderWidth: 330px;

.flow-approve-box {
  width: 100%;
  height: calc(100vh - @HeaderHeight - @BreadcrumbHeight);
  overflow: hidden;
  padding: 0 @ContentPadding;
  display: flex;

  .flow-content {
    width: @SiderWidth;
    min-width: @SiderWidth;
    height: calc(100%);
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
  }

  .search-box {
    display: flex;
    align-items: center;
    height: @SearchBoxHeight;
    padding: 0 @CommonPadding;

    .search-segment + .search-segment {
      margin-left: 4px;
    }

    .arco-btn {
      padding: 0;
      width: 32px;
    }
  }

  .flow-list-box {
    background-color: #fff;
    padding: 0 @CommonPadding;
    height: calc(100vh - @HeaderHeight - @BreadcrumbHeight - @SearchBoxHeight);
    overflow: hidden auto;
    scroll-snap-type: y mandatory;
    will-change: scroll-position;

    .empty-box {
      background-color: #fff;
      padding: 0 @CommonPadding;
      padding-top: 20%;
    }

    .item-box {
      border-radius: 4px;
      overflow: hidden;
      border: 1px solid #e9ebef;
      padding: 10px 16px;
      user-select: none;
      cursor: pointer;
      transition: box-shadow 0.2s cubic-bezier(0, 0, 1, 1);
      margin-bottom: @FlowCardGap;
      scroll-snap-align: start;

      &:hover {
        box-shadow: 4px 4px 12px rgb(var(--gray-3));
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .name {
          font-size: 15px;
        }
      }

      .summary {
        margin-top: 10px;

        .summary-item {
          display: flex;

          + .summary-item {
            margin-top: 6px;
          }

          .label {
            color: #9ba5b3;
            width: @FlowCardFieldLabelWidth;
            overflow: hidden;
            white-space: nowrap;
          }

          .value {
            color: #1d2129;
            max-width: calc(100% - @FlowCardFieldLabelWidth);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 2px;
          }
        }
      }

      .footer {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;

        .initiator {
          display: flex;
          align-items: center;
        }

        .begin-time {
          color: var(--color-neutral-6);
        }
      }
    }

    .item-box-choosed {
      border-color: #3572ff;
    }

    .spin-box {
      position: relative;
      height: 1px;

      .arco-spin {
        position: absolute;
        width: 100%;
        height: 32px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 12px;
      }
    }
  }

  .flow-detail-content {
    height: calc(100%);
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
    margin-left: 20px;
    flex: auto;
  }
}

.flow-search-more-popover {
  @BlockGap: 12px;

  .arco-trigger-content {
    padding: 0;
    .arco-popover-content {
      margin: 0;
    }
  }

  .search-more-title {
    color: var(--color-text-1);
    font-size: 15px;
    padding: 10px 16px;
    user-select: none;
    border-bottom: 1px solid var(--color-neutral-3);
  }

  .search-more-box {
    margin-top: @BlockGap;
    transition: all 0.3s;
    display: grid;
    width: 280px;
    grid-template-columns: repeat(auto-fill);
    gap: 12px;
    padding: 0 16px;
  }

  .search-more-action {
    padding: @BlockGap 16px;
    display: flex;
    align-items: center;
    justify-content: end;

    button + button {
      margin-left: 10px;
    }
  }
}
